appname = aliyun-cdn-404
httpport = 9000
runmode = prod
copyrequestbody = true

[aliyun]
access_key_id = "LTAI5tE7ezdnmE4TNo26Wy1A"
access_key_secret = "m5EYVqqC4Od6HHsAfPlD7Ks1xF00fI"
cdndomain = "www.xiexianbin.cn"

[mail]
enable = true
defaultTo = "me@xiexianbin.cn"
host = "smtp.qiye.aliyun.com"
port = 465
from = "robot@80.xyz"
password = ""
